{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "TEST",
            "dialect": "MSSQL",
            "domain": "RUSSELLADAMS",
            "name": "Solenta Local",
            "password": "RAL.login12",
            "port": 1433,
            "server": "localhost",
            "username": "RALLogin"
        }
    ]
}